{
  "name": "azkar",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "jest-axe": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "CI=true react-scripts test --coverage --passWithNoTests",
    "test:debug": "react-scripts test --no-cache --verbose",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/serviceWorkerRegistration.js",
      "!src/reportWebVitals.js",
      "!src/setupTests.js",
      "!src/**/*.test.js",
      "!src/tests/**/*",
      "!src/__mocks__/**/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
